nplc.lo: /home/niansong/C/nplc2/nplc.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/niansong/C/nplc2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/niansong/C/nplc2/nplc.c -o nplc.lo 
storage/npl_cache.lo: /home/niansong/C/nplc2/storage/npl_cache.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/niansong/C/nplc2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/niansong/C/nplc2/storage/npl_cache.c -o storage/npl_cache.lo 
storage/npl_storage.lo: /home/niansong/C/nplc2/storage/npl_storage.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/niansong/C/nplc2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/niansong/C/nplc2/storage/npl_storage.c -o storage/npl_storage.lo 
serializer/nplc_serializer.lo: /home/niansong/C/nplc2/serializer/nplc_serializer.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/niansong/C/nplc2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/niansong/C/nplc2/serializer/nplc_serializer.c -o serializer/nplc_serializer.lo 
log/log.lo: /home/niansong/C/nplc2/log/log.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/niansong/C/nplc2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/niansong/C/nplc2/log/log.c -o log/log.lo 
storage/fastlz.lo: /home/niansong/C/nplc2/storage/fastlz.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/home/niansong/C/nplc2 $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/niansong/C/nplc2/storage/fastlz.c -o storage/fastlz.lo 
$(phplibdir)/nplc.la: ./nplc.la
	$(LIBTOOL) --mode=install cp ./nplc.la $(phplibdir)

./nplc.la: $(shared_objects_nplc) $(NPLC_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_nplc) $(NPLC_SHARED_LIBADD)

